<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1t[91kPrF$ZmQj9W9eYo">Player</variable><variable type="KIND_SpriteKind" id="{9wP44GK{/Jd./{|_~4r">Projectile</variable><variable type="KIND_SpriteKind" id="(%fqRe1Fn(v@%6G(=.3(">Food</variable><variable type="KIND_SpriteKind" id="ilJP!hbBpyy9,}AyAGbv">Enemy</variable><variable id="R;{3)Zzcz-7AXv+:[gTq">mySprite</variable><variable id="fVQURrV]x$P=f7u{nFso">projectile</variable></variables><block type="keyonevent" id="[*F^p1Y_/aEOGj~}6viB" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="yne{rbyr3O*f^Jb/84`:"><field name="VAR" id="R;{3)Zzcz-7AXv+:[gTq">mySprite</field><value name="VALUE"><shadow type="math_number" id="!b`(q)I%7rK_#xac~^8="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~fFYXH@KQ0FF?4}ofywV"><value name="img"><shadow type="screen_image_picker" id="vM[/a6fqI6TVeM]J]zOM"><field name="img">img`
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
8 8 2 8 8 8 8 8 2 8 8 8 8 8 2 8 
8 8 8 8 2 8 8 8 8 8 2 8 8 8 8 8 
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
8 8 2 8 8 8 8 8 2 8 8 8 8 8 2 8 
8 8 8 8 2 8 8 8 8 8 2 8 8 8 8 8 
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
8 8 2 8 8 8 8 8 2 8 8 8 8 8 2 8 
8 8 8 8 2 8 8 8 8 8 2 8 8 8 8 8 
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
8 8 2 8 8 8 8 8 2 8 8 8 8 8 2 8 
8 8 8 8 2 8 8 8 8 8 2 8 8 8 8 8 
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
8 8 2 8 8 8 8 8 2 8 8 8 8 8 2 8 
8 8 8 8 2 8 8 8 8 8 2 8 8 8 8 8 
2 8 8 8 8 8 2 8 8 8 8 8 2 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4*N6md1|b*r(,#bmE{q3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q%NfdrA0T680Kzp6x}k5"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>